body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url('../background/the-wall-short.gif'); */
  background-image: url('../background/garbage-bw-4.gif');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../background/osborne-0.gif");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../background/trs-80.gif");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

#parallax {
  text-align: center;
}

.w3-top {
  text-align: center;

  color: #999966;
}

/* .map {
  height: 400px;
  width: 75%;
  margin: 0px auto;
} */

#modalInfo {
  text-align:left;
}
#modal-modal-radio {
  align: center;
}
.modal-title {
  margin:10px 10px;
}
.modal-text {
  margin:10px 10px;
}
#info-box {
  padding: 5px 50px;
  font-size:  14px;
  color: #444;
  vertical-align: top;
  text-align: left;
  width: auto;
  height: auto; /*233px;*/
  margin: 20px 20px 20px 20px;
  align-items: center;
  overflow: hidden;
}

/* Button buttons */
 .button-modal-toolbar input[type="button"] {
  opacity: 0;
  position: relative;
  width: 0;
}


.button-modal-toolbar {
  display: inline-block;
  padding: 3px 20px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #444;
  border-radius: 5px;
  margin: 0px;
  height: 45px;
  width: 100px;

  color: #fff;
  background-color: #000000
}

.button-modal-toolbar:hover {
  background-color: #37b4e6;

}
.button-modal-toolbar:active {
  background-color: #37b4e6;
  box-shadow: 0 1px #999;
  transform: translateY(4px);
}

.button-modal-toolbar input[type="button"]:focus + label {
    border: 2px dashed #444;
}

.button-modal-toolbar input[type="button"]:checked + label {
    background-color: #bfb;
    border-color: #37b4e6;
}

#caption-modal01{
  margin-top: 45px;
}

#emote {
  width: 100%;
  height: 62px;
  margin-top: -5px;
}

/*deprecated but good for reference */
/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

 .grid-container-modal-info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2px;
  background-color: #000000; /*#2196F3;*/
  padding: 20px 20px;
}

.grid-container-modal-info > div {
  background-color: #000000; /*rgba(255, 255, 255, 0.8); /*#000000;*/
  text-align: center;
  padding: 10px 0px;
  font-size: 17px;
}

.item-info-0 {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #000000;
  margin-top: 20px;
  margin-right: -16;
  margin-bottom: 0px;
  margin-left: -16;
}

.item-info-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.item-info-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item-info-3 {
  grid-column-start: 3;
  grid-column-end: 4;
}
